package me.sibyl.structure.test;

/**
 * @author dyingleaf3213
 * @Classname MemoryTest
 * @Description https://zhuanlan.zhihu.com/p/529280783
 * @Create 2023/06/12 21:03
 */

public class MemoryTest {

    /**
     *
     * JAVA在程序运行时，在内存中划分5片空间进行数据的存储。分别是：1：寄存器。2：本地方法区。3：方法区。4：栈。5：堆。
     *
     *  什么是堆内存？
     * 堆内存是java内存中的一种，它的作用是用于存储java中的对象和数组，当我们new一个对象或者创建一个数组的时候，就会在堆内存中开辟一段空间给它，用于存放。
     * 堆内存的特点是什么？
     * 第一点：堆其实可以类似的看做是管道，或者说是平时去排队买票的情况差不多，所以堆内存的特点就是：先进先出，后进后出，也就是你先排队好，你先买票。
     * 第二点：堆可以动态地分配内存大小，生存期也不必事先告诉编译器，因为它是在运行时动态分配内存的，但缺点是，由于要在运行时动态分配内存，存取速度较慢。
     * new对象在堆中如何分配？
     * 由Java虚拟机的自动垃圾回收器来管理。
     *
     * 什么是栈内存
     * 栈内存是Java的另一种内存，主要是用来执行程序用的，比如：基本类型的变量和对象的引用变量
     * 栈内存的特点
     * 第一点：栈内存就好像一个矿泉水瓶，往里面放入东西，那马先放入的沉入底部，所以它的特点是：先进后出，后进先出
     * 第二点：存取速度比堆要快，仅次于寄存器，栈数据可以共享，但缺点是，存在栈中的数据大小与生存必须是确定的，缺乏灵活性
     * 栈内存分配机制
     * 栈内存可以称为一级缓存，由垃圾回收器自动回收
     * 数据共享
     * 例子：
     * int a = 3;
     * int b = 3;
     *
     * 4、 栈和堆的区别
     * JVM是基于堆栈的虚拟机，JVM为新创建的线程都分配一个堆栈，也就是说，对于一个Java程序来说，它的运行就是通过对堆栈的操作来完成的。堆栈以帧为单位保存线程的状态。JVM对堆栈只进行两种操作：以帧为单位的压栈和出栈操作。
     * 差异：
     * 1). 堆内存用来存放由new创建的对象和数组
     * 2). 栈内存用来存放方法或者局部变量等
     * 3). 堆是先进先出，后进后出
     * 4). 栈是先进后出，后进先出
     * 5). 共享性的不同：
     * 栈内存是线程私有的
     * 堆内存是所有线程共有的
     *
     *  堆内存和栈内存的区别
     * Jvm是基于堆栈的虚拟机，每当一个线程创建，jvm就会为其分配一个堆栈，也就是程序的运行就是通过堆栈的操作来进行的，
     * 堆栈以帧为单位保存线程的状态，jvm对堆栈只进行两种操作，以帧为单位的压栈和出栈操作。
     * 差异：堆用来存放new的对象或者数组
     * 栈内存用来存放方法或者局部变量，所有的基本变量和引用类型也是。
     * 栈是线程私有的而堆是线程共有的，也就是说不同的线程可以得到相同的对象。
     * 堆中的数据即便与栈中的数据相同，也不会与栈中的数据共享。
     */
    public static void main(String[] args) {

    }
}
